{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LegacyApi": {
    "BaseUrl": "https://apiserviceswin20250318.azurewebsites.net/api/"
  }
}
